# TCI_Demo

./: README.md
CustomerOnboarding_demo/: .config  .project  build.properties
CustomerOnboarding_demo.application/: .config  .project  default_appvar.json  manifest.json  pom.xml
CustomerOnboarding_demo.application.parent/: .project  pom.xml
CustomerOnboarding_demo.application/resources/CustomerOnboarding/diagrams/: customeronboarding.Email.bwd  customeronboarding.Process.bwd
CustomerOnboarding_demo.application/resources/CustomerOnboarding_demo/diagrams/: customeronboarding.Email.bwd  customeronboarding.Process.bwd
CustomerOnboarding_demo/.WebResources/: repository.json  schemaConversion.json
CustomerOnboarding_demo/Processes/customeronboarding/: Email.bwp  Process.bwp
CustomerOnboarding_demo/Resources/customeronboarding/: JDBCConnectionResource.jdbcResource  Process.httpConnResource  SMTPResource.smtpResource
CustomerOnboarding_demo/Schemas/: CustomerOnboarding_1.0.1.xsd
CustomerOnboarding_demo/Service Descriptors/: CustomerOnboarding_1.0.1.json
CustomerOnboarding_demo/Tests/: A3DEWS2RF4.ml  CustomerOnboarding1.bwt
