Manifest-Version: 1.0.0.202212052255
Bundle-ManifestVersion: 2
Bundle-Name: CustomerOnboarding Module
Bundle-SymbolicName: CustomerOnboarding
Bundle-Version: 1.0.0.202212052255
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette
 ; filter:="(name=bw.mail)",com.tibco.bw.sharedresource.model; filter:="
 (name=bw.httpconnector)",com.tibco.bw.sharedresource.model; filter:="(n
 ame=bw.smtp)",com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Edition: bwcloud
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 2.7.3 V44 2022-09-16
Bundle-ClassPath: .

